BASE_URL=https://directus.uxulmassgrave.uni-bonn.de
VUE_APP_ACCESS_TOKEN=c3NgZFYeNCCfIFv8rpQ4RFHb9-gCRa8t
VUE_APP_ASSETS_ENDPOINT=https://directus.uxulmassgrave.uni-bonn.de/assets/
VUE_APP_GRAPHQL_ENDPOINT=https://directus.uxulmassgrave.uni-bonn.de/graphql
VUE_APP_DIRECTUS_URL=https://directus.uxulmassgrave.uni-bonn.de
