BASE_URL=https://directus.uxulmassgrave.uni-bonn.de
VITE_APP_BASE_URL=https://directus.uxulmassgrave.uni-bonn.de
VITE_APP_ACCESS_TOKEN=c3NgZFYeNCCfIFv8rpQ4RFHb9-gCRa8t
VITE_APP_ASSETS_ENDPOINT=https://directus.uxulmassgrave.uni-bonn.de/assets/
VITE_APP_GRAPHQL_ENDPOINT=https://directus.uxulmassgrave.uni-bonn.de/graphql
